---
# Combine multiple playbook
  - import_playbook: setup.yml
  - import_playbook: install_jenkins.yml
  - import_playbook: jenkins_plugins.yml
  - import_playbook: jenkins_config.yml
  - import_playbook: jenkins_job.yml
  - import_playbook: cluster_setup.yml