---
- name: Create Jenkins Job
  hosts: vgrbackend
  gather_facts: false
  become: true
  tasks:
    - name: Create a jenkins job using basic authentication
      community.general.jenkins_job:
        # config: "{{ lookup('file', '/home/erniek86/jenkins/vgr-backend CICD/config.xml') }}"
        name: "Test Job"
        password: "admin"
        url: "http://ec2-18-223-113-29.us-east-2.compute.amazonaws.com:8080"
        user: "admin"
        state: "absent"
    # - name: Install plugin
    #   community.general.jenkins_plugin:
    #     name: git
    #     url: "http://ec2-18-223-113-29.us-east-2.compute.amazonaws.com:8080"
    #     url_username: "admin"
    #     url_password: "admin"